# kenza

./: pom.xml
mbd-dal/src/main/java/com/focus/mbd/dal/: AccountRepository.java  SamtrRepository.java  SwattLogRepository.java  TestComponentRepository.java
mbd-infra/: pom.xml
mbd-infra/src/main/java/com/focus/mbd/infra/: MbdInfra.java
mbd-infra/src/main/java/com/focus/mbd/infra/entity/: Account.java  TestComponent.java
mbd-infra/src/main/java/com/focus/mbd/infra/model/: Samtr.java  SwattLog.java
mbd-service-api/: pom.xml
mbd-service-api/src/main/java/com/focus/mbd/service/api/: MbdModule.java
mbd-service-impl/: pom.xml
mbd-service-impl/src/main/java/com/focus/mbd/service/impl/: MbdModuleImpl.java
mbd-service-impl/src/main/java/com/focus/mbd/service/impl/bo/: CoreBO.java  MbdBo.java
mbd-service-impl/src/main/java/com/focus/mbd/service/impl/bu/: AccountDetailsServiceBU.java  AuthentificationServiceBU.java  ComponentServiceBU.java  EmailServiceBU.java  OdfServiceBU.java  ProcessRunnerServiceBU.java  SecurityConfig.java  SwattLogServiceBU.java  UnzipServiceBU.java
mbd-service-impl/src/test/java/com/focus/mbd/service/impl/: Test1.java
mbd-ws/: pom.xml
mbd-ws/src/main/java/com/focus/mbd/: MbdWs.java
mbd-ws/src/main/java/com/focus/mbd/ws/: MbdModuleWS.java
mbd-ws/src/main/resources/: application.properties
